<!DOCTYPE html>

<html>
	<head>
			<title>The Maurader's Map</title>
			<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
			<link rel="stylesheet" href="geolocation_map_style.css" />"
			<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
			
			<script>
				var myLat = 0;
				var myLng = 0;
				var myLogin = "HarleyIsdale";
				var request = new XMLHttpRequest();
				var myPosition = new google.maps.LatLng(myLat, myLng);
				var myOptions = {
					zoom: 13, 
					center: myPosition,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				var map;
				var marker;
				var infowindow = new google.maps.InfoWindow();
				var image = 'star_marker.png';
				var neighbors = [];

				function init(){
					map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
					getLocation();
				}

				//Retrieve your position
				function getLocation(){
					if (navigator.geolocation) {
						navigator.geolocation.getCurrentPosition(function(position){
						myLat = position.coords.latitude;
						myLng = position.coords.longitude;
						sendData();
					});
					}
					else {
						alert("Geolocation is not supported by this web browser.");
					}
				}

				//Send location and login via Datastore API
				function sendData(){
					request.open("POST", "https://secret-about-box.herokuapp.com/sendLocation", true); 
					request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
					request.onreadystatechange = parseData;
					request.send('login=' + myLogin + '&lat=' + myLat + '&lng=' + myLng);
				}

				//Retrieve locations of classmates
				function parseData(){
					console.log("in parse data");
					if (request.readyState == 4 && request.status == 200){
						converted = JSON.parse(request.responseText);
						for (i = 0; i < converted.length; i++){
							otherLogin = converted[i]['login'];
							otherLat = converted[i]['lat'];
							otherLng = converted[i]['lng'];
							measureDistance(otherLogin, otherLat, otherLng);
						}
						drawMap();
					}
					else if (request.readyState == 4 && request.status != 200){
						alert("Page not loaded.");
					}
				}

				//For each data point, calculate distance between it and your location
				function measureDistance(otherLogin, otherLat, otherLng){ 
					Number.prototype.toRad = function() {
						return this * Math.PI / 180;
					}

					lat2 = otherLat;
					lng2 = otherLng;
					lat1 = myLat;
					lng1 = myLng;

					R = 3959; //Earth's radius in miles
					x1 = lat2-lat1
					dLat = x1.toRad();
					x2 = lng2-lng1;
					dLng = x2.toRad();
					a = Math.sin(dLat/2) * Math.sin(dLat/2) + Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * Math.sin(dLng/2) * Math.sin(dLng/2);
					c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
					d = R * c;
					neighbors.push({login: otherLogin, distance: d, lat: otherLat, lng: otherLng}); 
				}

				function drawMap() {
					myPosition = new google.maps.LatLng(myLat, myLng);
					map.panTo(myPosition);
					marker = new google.maps.Marker({
						position: myPosition,
						title: myLogin, 
						icon: image
					});
					marker.setMap(map);

					//Open info window on click of marker
					google.maps.event.addListener(marker, 'click', function(){
						infowindow.setContent(marker.title);
						infowindow.open(map, marker);
					});

					for (i = 0; i < neighbors.length; i++){ 
						createMarker(neighbors[i]);						
					}
				}

				//Create markers for neighbors
				function createMarker(place){
					var theirPosition = new google.maps.LatLng(neighbors[i]['lat'], neighbors[i]['lng']);
					var otherMarker = new google.maps.Marker({
						map: map,
						position: theirPosition,
						title: "<h4>" + neighbors[i]['login'] + "</h4><p>" + neighbors[i]['distance'] + "miles </p>"
					});
						
					google.maps.event.addListener(otherMarker, 'click', function(){
					infowindow.close();
					infowindow.setContent(otherMarker.title);
					infowindow.open(map, otherMarker);
					});
				}
				
			</script>
	</head>

	<body onload="init()"> 
		<div id="map_canvas"></div>
	</body>
</html>
